# Worker Dockerfile — 本地模式下不需要独立 worker
# 此文件保留用于向后兼容，所有任务通过 web 服务内的 threading 完成

FROM python:3.12-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY src/ src/

RUN useradd -m appuser && chown -R appuser:appuser /app
USER appuser

ENV YTSUBVIEWER_DATA_ROOT=/data
VOLUME ["/data"]

CMD ["python", "-c", "print('Worker not needed in local mode. Use web service directly.')"]
